#MYSQL
spring.mysql.url = jdbc:mysql://localhost:3306/conexao_dados
spring.mysql.username = root
spring.mysql.password = d21m12HF


#ORACLE
spring.oracle.url = jdbc:mysql://localhost:3306/conexao_dados
spring.oracle.username = root
spring.oracle.password = d21m12HF

config.datasource.maximumPoolSize=10
config.datasource.minimumIdle=2
config.datasource.idleTimeout=10000

